<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框属性</title>
    <style>
        #input_1{
            border: double;
            border-style: solid double dotted hidden;
            border-color: red green blue gold;
            border-width: 10px;
        }
        #input_2{
            border-top: 10px solid red;
            border-right: 10px double green;
            border-bottom: 10px dotted blue;
            border-left: 3px dashed gold;
        }
        #input_3{
            border-radius: 5px;
        }
        #input_4{
            border-top-left-radius: 1px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 1px;
        }
    </style>
</head>
<body>
    用户名：<input id="input_1" type="text"/><br/><br/>
    密码：<input id="input_2" type="password"/><br/><br/>
    手机号：<input id="input_3" type="text"/><br/><br/>
    家庭住址：<input id="input_4" type="text"/><br/><br/>
</body>
</html>