<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: blue;
            padding: 20px;
            margin: 50px;
            /*第一种方式*/
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;

            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;

            /*第二种方式*/
            padding: 10px 20px 30px 40px;
            margin: 10px 20px 30px 40px;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>