<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.test{
            width: 80%;
            height: 80px;
            background-color: black;
            /*min-width: 1216px;*/
            /*max-width: 1216px;*/
            color: white;
        }
        div.top{
            width: 100%;
            height: 45px;
            background-color: black;
        }
        div.top_contant{
            width: 80%;
            height: 45px;
            background-color: yellow;
            margin: 0 auto;
            min-width: 1216px;
            max-width: 1216px;
        }
        div.top_left{
            width: 300px;
            height: 45px;
            background-color: red;
            float: left;
        }
        div.top_right{
            width: 800px;
            height: 45px;
            background-color: blue;
            float: right;
        }


    </style>
</head>
<body>
    <div class="top">
        <div class="top_contant">
            <div class="top_left"></div>
            <div class="top_right"></div>
        </div>

    </div>

    <div class="div_test">bsKJDvbKjsVKJBKJSdkjnvKJNVkjzsdbnkvjsnkjdnJfsnvjsnX:CVdsmvnkj</div>

</body>
</html>