<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分页面的制作</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div.top{
            width:100%;
            height: 60px;
            background-color: black;

            text-align: center;
            color: white;
            line-height: 60px;
            font-size: 28px;
            font-family: Calibri;

        }
        div.banner{
            width: 1920px;
            height: 216px;
            background-image: url("img/dsj.jpg");
            background-repeat: no-repeat;
            margin: 0 auto;
            position: absolute;
            position: relative;
        }
        div.banner_son{
            width: 200px;
            height: 80px;
            background-color: rgb(249,136,21);
            text-align: center;
            /*固定到相对位置*/
            position: absolute;
            top: 176px;
            left: 50px;
        }
        p{
            padding-top: 20px;
            color: ghostwhite;
        }
    </style>
</head>
<body>
    <div class="top">Pain</div>
    <div class="banner">
        <div class="banner_son"> <p>移动终端 <br/> Mobile Terminal</p></div>
    </div>


</body>
</html>